<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h2 class="question">what? That's okay</h2>
        <h2 class="second-question">if I'm talking seriusly?</h2> <!-- Ganti dengan ".second-question" -->
        <img class="img" alt="img" src="th.png">
        <div class="btn-group">
            <button class="yes-btn">Yes</button> <!-- Ganti dengan ".yes-btn" -->
            <button class="no-btn">No</button> <!-- Ganti dengan ".no-btn" -->
        </div>
    </div>
    <script src="yes.js"></script>
</body>
</html>
